version: '3'

services:
    php:
        build:
            context: .
        user: "${USER_ID}:${GROUP_ID}"
        volumes:
            - ..:/var/www/html
            - "${ROOT_PATH}:/var/www/html/data"
        restart: "no"
        ports:
            - "${PORT:-8000}:8000"
        command: php -S 0.0.0.0:8000 -t /var/www/html/data /var/www/html/tinyfilemanager.php
